@font-face {
    font-family: Montserrat;
    src: url("../misc/Montserrat-Regular.ttf");
}

body {
    margin: 0;
    font-family: Montserrat, "Times New Roman", Arial;
    color: white;
}

a {
    color: white;
}

h1 h2 h3 {
    text-align: center;
}

h1 {
    text-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}

.button {
    width: 90px;
    height: 90px;
    background-image: url(../img/arrow.png);
    background-size: 100%;
    border-radius: 100%;
}

.button:hover {
    cursor: pointer;
}

/* Title page */

#titleWrapper {
    height: 100vh;
    max-width: 100vw;
    display: grid;
    grid-template-areas: 
    'the tnv'
    'tma tma'
    ;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;
}

#titleWrapper header {
    background-color: rgb(192,33,34);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#titleWrapper nav {
    background-color: rgb(192,33,34);
}

#titleWrapper header img {
    max-width:60%;
    max-height:60%;
    border-radius: 100%;
    width: auto;
    height: auto;
}

#titleWrapper main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#titleWrapper main h1 {
    font-size: 5em;
}

#titleWrapper main h2 {
    font-size: 2em;
}

/* contentWrapper1 */
#contentWrapper1 {
    color: black;
    height: 100vh;
    max-width: 100vw;
    display: grid;
    grid-template-areas: 
    'cas cse'
    'cfo cfo'
    ;
    grid-template-columns: 15% 85%;
    grid-template-rows: 90% 10%;
}

#contentWrapper1 > * {
    background-color: rgb(240, 240, 240);
}

#contentWrapper1 a {
    color: black;
}

#contentWrapper1 section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.aboutArticle {
    color: black;
    height: 47%;
    width: 99%;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: -5px -5px 10px 0px rgba(0, 0, 0, 0.1);
    transition: 0.2s;

    display: flex;
    justify-content: flex-start;
}

.aboutArticle:hover {
    box-shadow: -5px -5px 10px 0px rgba(0, 0, 0, 0.2);
}

.aboutArticle div.text {
    width: 50%;
}

.chefs {
    background-image:
    linear-gradient(211deg, rgba(2,0,36,0) 0%, rgba(255,255,255,1) 63%), url("../img/chef.jpg");
    background-position-y: 40%;
    background-position-x: 120%;
}

.meat {
    background-image:
    linear-gradient(211deg, rgba(2,0,36,0) 0%, rgba(255,255,255,1) 63%), url("../img/meat.jpg");
    background-size: 100%;
    background-position-y: 40%;
    background-position-x: 50%;
}

.bar {
    width: 10px;
    height: 100%;
    background-color: rgb(192,33,34);
    margin-right: 30px;
    border-radius: 5px;
}

.indent {
    padding: 10px;
    box-sizing: border-box;
}

#contentWrapper1 aside {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#contentWrapper1 aside > span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Menu */
#menuWrapper {
    height: 100vh;
    max-width: 100vw;
    display: grid;
    grid-template-areas: 
    'mna'
    'mma'
    ;
    grid-template-rows: 100% 0%;
    grid-template-columns: 100%;
}

#menuWrapper > * {
    background-color: rgb(240, 240, 240);
}

#menuWrapper nav {
    background-color: green;
}

#selectCourseType > * {
    cursor: pointer;
    font-size: 2em;
    transition: 0.1s;
}

#selectCourseType > *:hover {
    cursor: pointer;
    font-size: 3em;
}

#menuWrapper main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

#menuWrapper main article {
    flex-basis: 48%;
    height: 20%;
    margin: 0 1%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menuItem {
    padding-left: 2em;
}

.price {
    color: green;
    padding-right: 2em;
}

/* Reviews */
#reviewWrapper {
    height: 100vh;
    max-width: 100vw;
    display: grid;
    grid-template-areas: 
    'rhe'
    'rse'
    'rma'
    ;

    grid-template-rows: 30% 30% 100%;
}

#reviewWrapper > * {
    background-color: rgb(240, 240, 240);
}

#reviewWrapper header h1 {
    font-size: 2em;
    font-weight: normal;
}

#reviewWrapper section {
    color: black;
}

#reviewWrapper main {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    flex-wrap: wrap;
}

#reviewWrapper main article {
    flex-basis: 30%;
    height: 40%;
    margin-left: 2.5%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

/* Misc */

.invisible {
    display: none;
}

.slideShow {
    background-image: url(../img/lobster.jpg);
    background-size: 100%;
    background-position-y: -20vh;
}

.navButton {
    max-width: 70%;
    max-height: 30%;

    border-radius: 100%;
    box-shadow: 0px 0px 0px 2px black;
    transition: 0.2s;
}

.navButton:hover {
    box-shadow: 0px 0px 0px 4px black;
    cursor: pointer;
}

.spaceEven {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.spaceEvenColumn {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

/* Grid-areas */

#titleWrapper header {
    grid-area: the;
}

#titleWrapper nav {
    grid-area: tnv;
}

#titleWrapper main {
    grid-area: tma;
}

#contentWrapper1 aside {
    grid-area: cas;
}
#contentWrapper1 section {
    grid-area: cse;
}
#contentWrapper1 footer {
    grid-area: cfo;
}

#menuWrapper nav {
    grid-area: mna;
}

#menuWrapper main {
    grid-area: mma;
}

#reviewWrapper header {
    grid-area: rhe;
}

#reviewWrapper section {
    grid-area: rse;
}

#reviewWrapper main {
    grid-area: rma;
}